PORT=8000
MONGODB_URL="mongodb://localhost:27017/linkedin-clone"
JWT_SECRET="linkedin-clone-secret-key-2024"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME="demo"
CLOUDINARY_API_KEY="123456789"
CLOUDINARY_API_SECRET="abcdefghijk"